C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\appsettings.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.staticwebassets.runtime.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.staticwebassets.endpoints.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.exe
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.deps.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.runtimeconfig.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.dll
C:\Users\TamBhai\source\repos\Lab1_COMP367\bin\Debug\net8.0\Lab1_COMP367.pdb
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.AssemblyInfoInputs.cache
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.AssemblyInfo.cs
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.csproj.CoreCompileInputs.cache
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.RazorAssemblyInfo.cache
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.RazorAssemblyInfo.cs
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.sourcelink.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\scopedcss\bundle\Lab1_COMP367.styles.css
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\scopedcss\projectbundle\Lab1_COMP367.bundle.scp.css
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets\msbuild.Lab1_COMP367.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets\msbuild.Lab1_COMP367.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1_COMP367.props
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1_COMP367.props
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1_COMP367.props
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.dll
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\refint\Lab1_COMP367.dll
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.pdb
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\Lab1_COMP367.genruntimeconfig.cache
C:\Users\TamBhai\source\repos\Lab1_COMP367\obj\Debug\net8.0\ref\Lab1_COMP367.dll
